@viewport { width: device-width; }
@-ms-viewport { width: device-width; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/************************************************************************************
NAV
*************************************************************************************/
.nav{display:none;z-index:900;overflow-x:hidden;overflow-y:auto;}
.nav ul{display:block;position:relative;zoom:1;list-style-type:none;margin:0;padding:0;z-index:904;}
.nav a,.nav a:active,.nav a:hover,.nav a:visited{display:block;position:relative}

.nav-button,.nav-close{width:100%;height:40px;overflow:hidden;z-index:906;cursor:pointer;text-decoration:none;line-height:40px;background:#6B3FA5;color:#FFFFFF}
.nav-button:before,.nav-close:before{display:block;text-align:center}
.nav-button{display:block}
.nav-button:before{content:"Menu ≡"}
.nav-close{display:none}
.nav-close:before{content:"Fechar"}
.nav{line-height:40px;background:#6B3FA5;color:#FFFFFF}
.nav ul{border-radius:0 0 6px 6px;background:#6B3FA5}
.nav ul ul{background:#6B3FA5; line-height:38px}
.nav ul ul ul{background:#6B3FA5}
.nav li{cursor:pointer;z-index:905;}
.nav li.nav-active>a,.nav li:hover>a{color:#6B3FA5;background:#FFFFFF}
.nav .nav-submenu>ul{margin-left:10px}
.nav .nav-submenu>a{padding-right:30px!important}
.nav a,.nav a:active,.nav a:hover,.nav a:visited{border-radius:6px;padding:0 15px 0px;color:#FFFFFF;text-decoration:none}
/*************************************************************************************/

body{
	font: 1em/150% Helvetica, Arial, sans-serif;
	margin:0px;
}
h1 {
	font: bold 1.6em/100% Helvetica, Arial, sans-serif;
	color:#6B3FA5;
}
h2 {
	font: bold 1.3em/100% Helvetica, Arial, sans-serif;
}
h3 {
	font: bold 1em/100% Helvetica, Arial, sans-serif;
}
a {
	color: #6B3FA5;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
img {
	vertical-align:middle;
}
img, picture, video, embed {
    max-width: 100%;
}


/************************************************************************************
ESTRUTURA
*************************************************************************************/
#header,#pagina,#pagina2,#painelSites,#painelSites2,#rodape,#copyrights,#opcoesMenu,#recomendacoes {
	width: 1000px;
	margin: 0px auto;
}
#opcoesMenu{
	z-index:902;
}
#menuContainer {
	height: 40px;
	background-color:#6B3FA5;
	width:100%;
	z-index:901;
}
#botoes{
	float:left; 
	z-index:903;
}
#redes {
	float:right; 
	padding:5px; 
}
#content,#content2 {
	width: 660px;
	float: left;
	padding-left:10px;
	padding-right:10px;
}
#sidebar,#sidebar2 {
	width: 320px;
	float: right;
}
#destaques {
	width:300px;
	margin: 0px auto;
}
#titDestaques {
	background:#6B3FA5; 
	color:#FFFFFF; 
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
#anuncio970 {
	margin-bottom:10px;
	padding-top:5px;
	padding-bottom:6px;
	background-color:#F8F8F8;
}
#anuncio970_90{
	margin-bottom:10px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#F8F8F8;
}
#anuncio970_home{
	margin-bottom:12px;
}
#anuncioRodape{
	margin-top:15px;
	margin-bottom:10px;
	clear:left;
}
#anuncioFim {
	margin-top:20px;
}
#anuncioLateral{
	margin-top:10px;
	margin-bottom:10px;
}
#prod1,#prod3,#prod5{
	width:135px;
	font: 12px/110% Arial, Helvetica, sans-serif;
	float:left;
	border: 1px solid #EEEEEE;
	margin: 5px;
	clear:left;
	padding:5px;
}
#prod2,#prod4,#prod6{
	width:135px;
	font: 12px/110% Arial, Helvetica, sans-serif;
	float:right;
	border: 1px solid #EEEEEE;
	margin: 5px;
	padding:5px;
}
.descricaoDestaques {
	color:#808080; 
	font-size:12px
}
.branco {
	color:#FFFFFF;
}
.azul {
	color:#0000FF;
}
.vermelho {
	color:#FF0000;
}
.verde {
	color:#008040;
}
.roxo {
	color:#6B3FA5;
}
.negrito{
	font-weight:bold;
}
.italico {
	font-style:italic;
}
.justificado {
	text-align:justify;
}
.pequeno {
	font-size:13px;
}
.destaque {
	color: #EF7900;
	font-weight:bold;
}
.exemplo{
	margin-left:25px;
	text-align:justify;
}
.referencia{
	border:1px solid #CCCCCC; 
	padding:3px; 
	font-size:13px; 
	margin-top:10px;
	margin-bottom:10px;
	margin-right:10px;
}
.definicao{
	text-align:center;
	background-color:#EEEEEE;
	padding:8px; 
	clear:both;
	width:95%;
}
.definicao2{
	text-align:center;
	padding:8px; 
	clear:both;
	border:1px solid #000000;
	width:90%;
}
.caminho {
	font-size:14px;
	color:#808080;
	margin-top:8px;
}
.linkProximo{
	font-size:14px;
	color:#808080;
	text-align:center;
	margin-bottom:8px;
}
#indiceAtual{
	padding:10px;
	background-color:#EEEEEE;
	display:none;
	margin-bottom:10px;
}
.shareWhats{
	float:right; 
	margin-left:3px;
	display:none;
}

/* borda e linha guia */
#content, #content2, #sidebar, #sidebar2 {
	margin-bottom: 5px;
}


/* cabeçalho */
#logo{
	float:left; 
	width:20%;
	display:block;
	margin-top:5px;
}
#imgHeader{
	float:left; 
	width:49%;
	display:block;
}
#botoesTopo{
	float:right; 
	display:block;
	width:29%;
	margin-top:5px;
}


/* elementos dentro do cabeçalho */
.iconesTopo{
	float:right;
	margin-left:5px;
}
.logos{
	margin: 8px;
	float:left;
}
.logos2{
	margin-right: 2px;
	margin-left: 2px;
	margin-bottom:4px;
	margin-top:4px;
	float:left;
}
.imgLogos{
	width:80px;
	height:66px;
}
.imgLogos2{
	width:45px;
	height:37px;
}
#icBusca{
	display:none;	
}

#formBusca {
	width: 100%;
	float:right;
	border:1px solid #CDCDCD;
	background-color:#EEEEEE;
}
#formBusca2 {
	width: 100%;
	display:none;
}
#sites {
	width: 100%;
	display:none;
	border-top:1px solid #CDCDCD;
	border-bottom:1px solid #CDCDCD;
}
#sites2 {
	width: 100%;
	background-color:#EEEEEE;
	border-top:1px solid #CDCDCD;
	border-bottom:1px solid #CDCDCD;
}

#palavra {
	width: 80%;
    height: 1.5em;
	padding: 0 5px;
	background-color:#EEEEEE;
    color: #666;
	font-size:14px;
	border:none;
}
#palavra2 {
	width: 80%;
    height: 2em;
	padding: 0 5px;
	border:1px solid #CDCDCD;
	background-color:#EEEEEE;
    color: #666;
	font-size:14px;
}
#enviar,#enviar2 {
	width: 15%;
    height: 1.6em;
	border:none;
	background-color:#EEEEEE;
	color:#6B3FA5;
	font-size:14px;
}

.clearfix {
    *zoom: 1;
	overflow:auto;
}

.menufixo { 
	z-index: 9999; 
	position: fixed; 
	left: 0; 
	top: 0; 
	width: 100%;
} 

/* rodapé */

.box-rodape {
	width: 25%;
	float: left;
}
#rodapeContainer {
	background-color:#6B3FA5;
	padding-bottom:8px;
	width:100%;
}
#rodapeContainer h3 {
    width: 80%;
    font-size: 16px;
    margin: 13px 0 5px -8px;
    border-bottom: 1px solid #ebebeb;
    padding-left: 8px;
	padding-bottom: 3px;
	color:#ffffff;
	font-weight:bold;
}
#rodapeContainer a {
	color:#FFFFFF;
}
#rodapeContainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#direitos {
	background-color:#4F2F79;
	padding:2px;
	color:#EEEEEE;
	font-size:12px;
}
#recomendacoesLinks {
	margin-top:10px;
	margin-right:10px;
	margin-left:10px;
	margin-bottom:15px;
}
.voltar-ao-topo {
	position: fixed;
	bottom: 1em;
	right: 0.8em;
	text-decoration: none;
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 2em;
	padding: 12px;
	display: none;
	text-decoration:none;
	z-index: 9998;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* 990px ou menos */
@media screen and (max-width: 990px) {
	
	#pagina, #pagina2, #header, #destaques, #painelSites, #painelSites2, #rodape, #copyrights {
		width: 94%;
	}
	#opcoesMenu,#recomendacoes {
		width: 100%;
	}
	#content {
		width: 65%;
	}
	#content2 {
		width: 100%;
	}
	#sidebar,#sidebar2 {
		width: 30%;
	}
	#prod1,#prod2,#prod3,#prod4,#prod5,#prod6{
		float:none;
		width:90%;
		margin-bottom:10px;
	}
	#botoes{
		float:none; 
	}
	#redes {
		float:none;
		display:none;
	}
	.blocoDestaqueLongo {
		height:auto;
	}
	.destaqueEsquerdaG {
		float:none;
		width:100%;
		margin-bottom:20px;
		background-color:#F4F4F4;
	}
	.destaqueDireitaG {
		float:none;
		width:100%;
		margin-bottom:20px;
		background-color:#F4F4F4;
	}
	.destaqueDuasColunas {
		margin-bottom:25px;
	}
	#sidebar2 {
		width: auto;
		float: none;
	}
	#faceBox{
		display:none;
	}	
}


/* 800px ou menos */
@media screen and (max-width: 800px) {
	.destaqueEsquerda {
		float:none;
		width:100%;
		margin-bottom:25px;
		background-color:#F4F4F4;
		background-size:60% 35%;
	}
	.destaqueDireita {
		float:none;
		width:100%;
		margin-bottom:25px;
		background-color:#F4F4F4;
		background-size:60% 35%;
	}
	.blocoDestaque {
		height:auto;
	}	
}


/* 700px ou menos */
@media screen and (max-width: 700px) {

	#content,#content2 {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}
	#prod4,#prod5,#prod6{
		display:none;
	}
	.box-rodape {
		width:100%;
		float: none;
	}
	.box-rodape h3  {
		width: 100%;
		text-align: center;
		padding: 8px 0;
		margin-top:0;
		margin-left: 0;
		background: #4F2F79;
	}	
	#rodapeContainer h3 {
		width: 100%;
		border-bottom:none;
	}
}

/* 480px ou menos */
@media screen and (max-width: 480px) {

	#anuncioLateral {
		display: none;
	}
	#formBusca {
		display: none;
	}
	#icBusca {
		display: block;
	}
	#icCarrinho {
		display: none;
	}
	#imgSites {
		width:37px;
		height:29px;
	}
	#imgBusca {
		width:28px;
		height:29px;
	}
	#botoesTopo{
		width:28%;
	}
	#logo{
		margin-right:5px;
	}
	.imgLogos{
		width:60px;
		height:50px;
	}
	.imgLogos2{
		width:60px;
		height:50px;
	}
	#indiceAtual{
		font-size:14px;
	}
	.destaqueEsquerda {
		background-size:100% 35%;
	}
	.destaqueDireita {
		background-size:100% 35%;
	}	
	#anuncio970 {
		background-color:#FFFFFF;
		padding-bottom:3px;
	}
	#anuncio970_90{
		background-color:#FFFFFF;
	}
	#sites {
		background-color:#EEEEEE;
	}
	.shareWhats{
		display:inline;
	}
}


@media only screen and (min-width:960px){
body{padding:0!important}
.nav-button{display:none}
.nav{padding:0!important}
.nav>ul>li{border-top:none}
.nav li>ul{box-shadow:0 0 5px 0 rgba(0,0,0,.75)}
.nav ul ul ul{border-radius:0 6px 6px}
.nav ul ul ul li:first-child{border-top:none}
.nav .nav-left>ul{border-radius:6px 0 6px 6px}
.nav .nav-submenu li{min-width:110px}
.nav .nav-submenu>ul{margin:0}


.nav{display:block;position:relative;bottom:auto;overflow:visible}
.nav li{position:relative;white-space:nowrap}
.nav>ul>li{display:inline-block}
.nav ul{display:block}
.nav ul ul{display:none;position:absolute;top:100%;left:0;z-index:901;}
.nav ul ul ul{top:5px;left:95%;z-index:902;}
.nav ul ul li.nav-left>ul{left:auto;right:95%;}
.nav-no-js .nav li:hover>ul{display:block}

.imgLogos2:hover{
	width:80px;
	height:66px;
}
#sidebar{
	min-height:1050px;
}
}

@media only screen and (max-width:959px){
.nav-no-js .nav-button:hover+.nav,.nav-no-js .nav-button:hover+.nav+.nav-close,.nav-no-js .nav:hover,.nav-no-js .nav:hover+.nav-close{display:block}

.nav .nav-submenu>a:after{position:absolute;display:block;right:10px;top:0px;content:"v"}
.nav>ul>.nav-submenu>a:after{content:"v"}
.nav .nav-submenu>a:after{content:"v"}
}